# ShippedItemInstanceConverter

./: Converter.cs  LICENSE  README.md  ShippedItemInstanceConverter.csproj  ShippedItemInstanceConverter.sln
sampleV4Files/: shippedItemInstanceList_response_shipmentId_7302_glnid_1369458675000.json  shippedItemInstanceSwaggerGeneratedV4.json
